<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="DC.language" scheme="RFC1766" content="es">
        <meta name="description" content="Nuestra Clínica - Clínica veterinaria">
        <meta name="author" content="Jose-Manuel">
        <title>Nuestra Clínica</title>
    </head>
    <body style="margin: 0; font-family: 'Courier New', Courier, monospace; background-color: lightslategray;">
        
        <div style="background-color: lightblue; padding: 20px; text-align: center;">
            <h1>NUESTRA CLÍNICA</h1>
        </div>

        
        <div style="background-color: lightpink; padding: 40px; text-align: center;">
            <h2>Instalaciones modernas y cómodas</h2>
            <p><a href="INDEX.html" style="color: blueviolet;">⬅ Volver a inicio</a></p>
            <p><a href="S-DOMICILIO.html" style="color: blueviolet;">Ir a Servicio a Domicilio ➡</a></p>
        </div>

        
        <div style="background-color: lightcoral; padding: 10px; text-align: center;">
            <p><a href="INDEX.html" style="color: blueviolet;">⬅ Volver a Inicio</a></p>
        </div>
    </body>
</html>
